<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Ahmad Hamdi</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <style>

      .container-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-content: center;
        align-items: center;
      }

      .card {
        background-color: #6e6e6e;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        transition: transform 0.3s ease;
      }

      .card i {
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      .card h3 {
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
        color: white;
      }

      a {
        text-decoration: none;
      }

      .about-me-icon {
        color: #48dbfb;
      }

      .resume-icon {
        color: #57febb;
      }

      .sti-icon {
        color: #e8f857;
      }

      .contact-me-icon {
        color: #a696ff;
      }

      .fade-in {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.6s ease-out, transform 0.6s ease-out;
      }
  
      .fade-in.visible {
        opacity: 1;
        transform: translateY(0);
      }

      @media (max-width: 768px) {
        .container-grid {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
      <div class="container">
        <h3>
          <b><i>Meccm</i></b>
        </h3>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profil.html">Profil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontak.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Main Section -->
    <div class="container main-section card bg-dark bg-gradient text-light">
      <div class="container my-5">
        <h1 class=""><b>I'M AHMAD HAMDI</b></h1>
        <br>

        <!-- Grid Section -->
        <div class="container-grid">
          <div class="card">
            <a href="about.html">
              <i class="bi bi-person-circle about-me-icon"></i>
              <h3>About Me</h3>
            </a>
          </div>
          <div class="card">
            <a href="profil.html">
              <i class="bi bi-file-earmark-text resume-icon"></i>
              <h3>Profil</h3>
            </a>
          </div>
          <div class="card">
            <a href="project.html">
              <i class="bi bi-briefcase sti-icon"></i>
              <h3>My Project<h3>
            </a>
          </div>
          <div class="card"><a href="kontak.html">
            <i class="bi bi-envelope contact-me-icon"></i>
            <h3>Contact</h3>
            </a>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap Icons -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
  </body>
</html>
